# BYYS-Backend

./: Dockerfile  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
config/owasp/: suppressions.xml
src/main/java/com/byys/backend_otp/: BackendOtpApplication.java
src/main/java/com/byys/backend_otp/auth/: AdminContoller.java  AuthController.java  CustomErrorController.java  MembershipController.java  OfficeBearerController.java
src/main/java/com/byys/backend_otp/config/: AsyncConfig.java  CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/byys/backend_otp/dashboard/: UserController.java
src/main/java/com/byys/backend_otp/dto/: FeedbackRequest.java
src/main/java/com/byys/backend_otp/otp/: OtpRateLimitException.java  OtpService.java
src/main/java/com/byys/backend_otp/referral/: RateLimitService.java  ReferralController.java  ReferralEvent.java  ReferralEventRepository.java  ReferralEventType.java  ReferralStats.java  ReferralTrackingService.java
src/main/java/com/byys/backend_otp/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/byys/backend_otp/service/: EmailService.java
src/main/java/com/byys/backend_otp/sms/: NoopSmsService.java  SmsService.java  TwilioSmsService.java
src/main/java/com/byys/backend_otp/user/: OfficeBearerApplication.java  OfficeBearerRepository.java  Task.java  TaskRepository.java  User.java  UserProfile.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/byys/backend_otp/util/: ImageCompressionUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/templates/: feedback-email.html  office-bearer-approval.html  welcome-email.html
src/test/java/com/byys/backend_otp/: BackendOtpApplicationTests.java
